<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>
        在编写代码时应该避免监听输入法相关事件,而是将外层元素变成一个form表单,并注册表单的提交事件</title>
</head>
<body>
<div class="g-container">
    <ul>
        <li>Button</li>
        <li>Button</li>
        <li>Button</li>
        <li>Button</li>
        <li>Button</li>
        <li>Button</li>
    </ul>
</div>

</body>
<style>
    html, body {
        width: 100%;
        height: 100%;
        display: flex;
    }
    .g-container {
        position: relative;
        width: 300px;
        margin: auto;
        padding: 5px;

    }
    .g-container::before {
        content: "";
        position: absolute;
        right: 0;
        bottom: 0;
        top: 0;
        width: 100px;
        background: linear-gradient(90deg, transparent, #fff);
        pointer-events: none;
    }

    ul {
        /*CSS 属性 list-style-type 可以设置列表元素的 marker（比如圆点、符号、或者自定义计数器样式）。*/
        list-style-type: none;
        width: 300px;
        display: flex;
        flex-wrap: nowrap;
        overflow-x: scroll;
    /*<ul>的左边为什么有40px的默认距离呢*/
    /*    padding: 40px;*/
    }
    ul li {
        margin-right: 12px;
        border-radius: 5px;
        border: 1px solid #666;
        padding: 4px;
        cursor: pointer;
    }
    ul li:hover {
        background: #666;
        color: #fff;
    }

    *{
        padding:0;
        margin:0;
    }
    ::-webkit-scrollbar {
        display: none;
    }
</style>
</html>
